# rabbitMQ

./: pom.xml
src/main/java/com/lengshao/rabbitmq/confirm/: Recv.java  Recv2.java  send.java
src/main/java/com/lengshao/rabbitmq/direct/: Recv.java  Recv2.java  send.java
src/main/java/com/lengshao/rabbitmq/ps/: Recv.java  Recv2.java  Send.java
src/main/java/com/lengshao/rabbitmq/simple/: Recv.java  Send.java
src/main/java/com/lengshao/rabbitmq/utils/: ConnectionUtils.java
src/main/java/com/lengshao/rabbitmq/work/: WorkRecv1.java  WorkRecv2.java  WorkSend.java
